<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="doctor.master.cs" Inherits="HospitalProject.doctors.doctor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Elite Hospital Admin Template - Hospital admin dashboard web app kit</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
    <link href="../assets/plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- This is Sidebar menu CSS -->
    <link href="../assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- This is a Animation CSS -->
    <link href="../assets/css/animate.css" rel="stylesheet">
    <!-- This is a Custom CSS -->
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <!-- We have chosen the skin-gray-dark (gray-dark.css) for this starter
         page. However, you can choose any other skin from folder css / colors .
         -->
    <link href="../assets/css/colors/megna.css" id="theme" rel="stylesheet">
    <asp:ContentPlaceHolder ID="contentHead" runat="server">
    </asp:ContentPlaceHolder>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>
<body class="fix-sidebar">
    <form id="form1" runat="server">
        <div class="preloader">
            <div class="cssload-speeding-wheel"></div>
        </div>
        <div id="wrapper">
            <!-- Top Navigation -->
            <nav class="navbar navbar-default navbar-static-top m-b-0">
                <div class="navbar-header">
                    <!-- Toggle icon for mobile view -->
                    <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
                    <div class="top-left-part">
                        <a class="logo" href="index.html"><b>
                            <img src="../assets/plugins/images/tLogo.png" alt="home" /></b><span class="hidden-xs"><strong>TEST</strong>Company</span></a>
                    </div>
                    <!-- /Logo -->
                    <!-- Search input and Toggle icon -->
                    <ul class="nav navbar-top-links navbar-left hidden-xs">
                        <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
                    </ul>
                    <ul class="nav navbar-top-links navbar-right pull-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#">
                                <img src="../assets/plugins/images/patientIcon.png" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Sn.
                                    <asp:Label ID="lblName2" runat="server" Text=""></asp:Label></b> </a>
                            <ul class="dropdown-menu dropdown-user animated flipInX">
                                <li>
                                    <asp:LinkButton ID="lnkCikis" runat="server" OnClick="lnkCikis_Click"><i class="fa fa-power-off"></i> Çıkış</asp:LinkButton></li>
                            </ul>
                            <!-- /.dropdown-user -->
                        </li>
                        <!-- /.dropdown -->
                    </ul>
                </div>
                <!-- /.navbar-header -->
                <!-- /.navbar-top-links -->
                <!-- /.navbar-static-side -->
            </nav>
            <!-- End Top Navigation -->
            <!-- Left navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse slimscrollsidebar">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search hidden-sm hidden-md hidden-lg">
                            <!-- input-group -->
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li class="user-pro">
                            <a href="#" class="waves-effect">
                                <img src="../assets/plugins/images/patientIcon.png" alt="user-img" class="img-circle">
                                <span class="hide-menu">Sn.
                                    <asp:Label ID="lblName" runat="server" Text=""></asp:Label><span class="fa arrow"></span></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="../doctors/doctorsProfile.aspx"><i class="ti-user"></i>Profilim</a></li>
                            </ul>
                        </li>
                        <li class="nav-small-cap m-t-10">-- Menüler</li>
                        <li><a href="../doctors/dtDashboard.aspx" class="waves-effect"><i class="ti-files fa-fw"></i><span class="hide-menu">Anasayfa</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- Left navbar-header end -->
            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row bg-title">
                        <!-- .page title -->
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <asp:ContentPlaceHolder ID="contentBreadcrump" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- /.page title -->
                    </div>
                    <!-- .row -->
                    <div class="row">
                        <div class="col-md-12">
                            <asp:ContentPlaceHolder ID="contentIcerik" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
                <footer class="footer text-center">2017 &copy; Sezer YILDIRIM & Taylan MUN</footer>
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="../assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../assets/bootstrap/dist/js/tether.min.js"></script>
        <script src="../assets/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../assets/plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
        <!-- Sidebar menu plugin JavaScript -->
        <script src="../assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
        <!--Slimscroll JavaScript For custom scroll-->
        <script src="../assets/js/jquery.slimscroll.js"></script>
        <!--Wave Effects -->
        <script src="../assets/js/waves.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="../assets/js/custom.min.js"></script>
        <asp:ContentPlaceHolder ID="contentJS" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
